CheckConnectionWpf/Views/ChangeConnectionForm.xaml

<Window x:Name="ChangeConnectionForm1" x:Class="CheckConnectionWpf.Views.ChangeConnectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckConnectionWpf.Views"
        mc:Ignorable="d"
        Title="Изменение параметров подключения" Height="325" Width="588">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Тип IP-адреса" Grid.RowSpan="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton GroupName="ip_types" Content="DHCP" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <RadioButton GroupName="ip_types" Content="Static IP" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBoxIPAddress" Header="Параметры подключения" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                        <Label x:Name="labelIPAddress" Content="IP-адрес"/>
                        <TextBox x:Name="ipAddressControl" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                        <Label x:Name="labelNetMask" Content="Маска подсети"/>
                        <TextBox x:Name="NetMaskControl" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                        <Label x:Name="labelDHCPServer" Content="DHCP сервер"/>
                        <TextBox x:Name="DHCPServerControl" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                        <Label x:Name="labelGateway" Content="Шлюз"/>
                        <TextBox x:Name="GatewayControl1" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="120"/>
                        <Separator Opacity="0" Height="10"/>
                        <TextBox x:Name="GatewayControl2" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <Label x:Name="labelDNS" Content="DNS"/>
                        <TextBox x:Name="DNSControl1" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="120"/>
                        <Separator Opacity="0" Height="10"/>
                        <TextBox x:Name="DNSControl2" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                        <Label x:Name="labelDNSDomain" Content="DNSDomain"/>
                        <TextBox x:Name="textBoxDNSDomain" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
           
        </GroupBox>
        <Button x:Name="buttonSave" Content="Сохранить" Grid.Column="0" Grid.Row="1" Width="75" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonSave_Click"></Button>
        <Button x:Name="buttonCancel" Content="Закрыть"  Grid.Column="1" Grid.Row="1"  Width="75" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonCancel_Click"></Button>
    </Grid>
</Window>
