CheckConnectionWpf/Views/ModeForm.xaml

<Window x:Class="CheckConnectionWpf.ModeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckConnectionWpf"
        mc:Ignorable="d"
        Title="Мастер диагностики" Height="216" Width="344" Icon="/Icon/90lifebuoy.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBoxRegim" Header="Режим работы" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="radioButtonRepair" GroupName="Regim" Content="Восстановить интернет подключением" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" IsChecked="True"/>
                <RadioButton x:Name="radioButtonDiagnose" GroupName="Regim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
                    <RadioButton.Content>
                        <TextBlock Text="Расширенная диагностика интернет подключения" TextWrapping="Wrap"/>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <Button x:Name="buttonChoose" Content="Выбрать" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="buttonChoose_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" Grid.Column="1" Grid.Row="1" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" Click="buttonCancel_Click"/>
    </Grid>
</Window>
