CheckConnectionWpf/Views/PingForm.xaml

<Window x:Class="CheckConnectionWpf.Views.PingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckConnectionWpf.Views"        
        mc:Ignorable="d"
        Title="Ping узла" Height="395" Width="486" WindowStartupLocation="CenterScreen" MinWidth="486" MinHeight="395">
    <Window.Resources>
        <local:NodeNameConverter x:Key="NodeNameConverter" />
        <local:IndexConverter x:Key="IndexConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="groupBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Header="Маршрут">
            <ListView x:Name="pingList" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="56" Header="Переход" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter}}"/>
                        <GridViewColumn Width="119" Header="Узел" DisplayMemberBinding="{Binding Path=Ip_Address}" />
                        <GridViewColumn Width="141" Header="Имя узла" DisplayMemberBinding="{Binding Path=Name}"/> <!--, Converter={StaticResource NodeNameConverter}-->
                        <GridViewColumn Width="62" Header="Время" DisplayMemberBinding="{Binding Path=ResponseTime}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Label x:Name="label" Content="Адрес или имя узла:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="destination" Grid.Row="0" Grid.Column="1" Height="22"  TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Button x:Name="startTrace" Content="Начать" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="75" HorizontalAlignment="Right"/>
        <!--Click="startPing_Click"-->
        <Button x:Name="close" Content="Закрыть"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Width="75" HorizontalAlignment="Right" Click="close_Click"/>
    </Grid>
</Window>
